SECRET_KEY=

ALLOWED_HOSTS=.localhost, .herokuapp.com, 127.0.0.1
DEBUG=True
SERVER=False #false in local and true in server
SERVER_HOST= #server url in server and http://127.0.0.1:8000 in local
TOKEN_EXPIRE_MINUTES=
# Database
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=


# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USER=
EMAIL_PASSWORD=
DEFAULT_FROM_EMAIL=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
BACKEND_DOMAIN=
FRONTEND_DOMAIN=
PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

BACKEND_DOMAIN=
FRONTEND_DOMAIN=

PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

CELERY_BROKER_URL=

# Ship Rocket
SHIP_ROCKET_API_KEY=
SHIP_ROCKET_PICKUP_POSTCODE=
SHIP_ROCKET_WEIGHT=1
SHIP_ROCKET_COD=0
SHIP_ROCKET_COURIER_NAME=
SHIP_ROCKET_EMAIL=
SHIP_ROCKET_PASSWORD=


RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=

SUPERADMIN_USERNAME=
SUPERADMIN_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY= 
AWS_STORAGE_BUCKET_NAME= 
AWS_S3_CUSTOM_DOMAIN= 
AWS_S3_ENDPOINT_URL= 
AWS_QUERYSTRING_AUTH= 
AWS_S3_SIGNATURE_VERSION= 
AWS_S3_REGION_NAME= 
AWS_DEFAULT_ACL= 
AWS_S3_VERIFY= 

BUFFER_DAYS=2

DECRYPT_KEY= 

MSG91_API_KEY=
MSG91_OTP_TEMPLATE_ID=
MSG91_SENDER_ID=
MSG91_ROUTE= 
MSG91_COUNTRY_CODE=
MSG91_API_URL=

REDIS_BACKEND=

PHONEPE_MERCHANT_ID=
SALT_KEY=
SALT_INDEX=
PHONEPE_REDIRECT_URL=
PHONEPE_CALLBACK_URL=

FESTIVAL_OCCASION= 
FESTIVAL_DAYS=

CATEGORY_DAYS=

YEAR=
MONTH=

PRODUCT_EMAIL_TAGLINE=
PRODUCT_OFFER_TAGLINE=

PHONE_NUMBER=

BOT_TOKEN=
CHAT_ID=

CARE_INSTRUCTIONS_CHOICES=
COMPONENTS_CHOICES=

COMPANY_LOGO_URL=